"use stript"
// ============================ ARR ===================================================>

// let arr = [2 , 5 , 3 , 9]  ;
// let result = (arr[0] * arr[1]) + (arr[2] * arr[3])
// // alert( arr ) ;
// console.log( arr ) ;
// console.log(typeof(arr[0]));
// console.log(arr[1]);
// console.log(arr[2]);
// console.log(result);
// console.log(arr[arr.length - 1]);

// Создайте массив с элементами 'a', 'b', 'c'.
//  Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3. 

// let arr = ["a" , "b" , "c"]  ;
// console.log(arr);
//  arr[0]= 1;
//  arr[1]= 2;
//  arr[2]= 3;
//  console.log(arr);

// Создайте массив с числами.
//  Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив. 

// let arr = [ 2 , 4 , 6 ] ;
// console.log(arr);
// arr[0] += 3 ;
// arr[1] += 3 ;
// arr[2] += 3 ;
// console.log(arr);


// Создайте массив с элементами 1, 2 и 3.
//  С помощью оператора ++ увеличьте каждый элемент массива на единицу. 

// let arr = [ 1 , 2 , 3 ] ;
// console.log(arr);
// arr[0]++ ;
// arr[1]++ ;
// ++arr[2] ;
// console.log(arr);

// Дан массив: Удалите из него два элемента. Проверьте,
//  какое станет значение свойства length после этого. 
// let arr = ['a', 'b', 'c', 'd', 'e'];
// delete arr[0] ;
// delete arr[1] ;
// console.log(arr);
// console.log(arr.length);




//========================================= OBJECT =====================================================>>>> 

// Создайте объект с ключами 1, 2 и 3 и 
// значениями 'a', 'b' и 'c'. Выведите на экран все его элементы. 

// let obj = {
//     1: "a" ,
//     2: "b" ,
//     3: "c"
// }
// console.log(obj);
// console.log(obj[1]);
// console.log(obj[2]);
// console.log(obj[3]);


// Создайте объект с ключами a, b и c и значениями 1, 2 и 3. Найдите сумму его элементов. 
//  let obj = {
//     a: 1 ,
//     b: 2 ,
//     c: 3
//  }
//  console.log(obj);
//  console.log(obj['a']);
//  console.log(obj['b']);
//  console.log(obj['c']);

// Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов. 
//  let obj = {
//     a1: 1 ,
//     b2: 2 ,
//     'c-c': 3
//  }
//  let result = obj['a1'] + obj['b2'] + obj['c-c'] ;
//  console.log(result);

// Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса. 
// let obj = {key1: 1, key2: 4, key3: 3};
// let sum = obj.key1 + obj.key2 + obj.key3 ;
// console.log(sum);

// Создайте объект user с ключами name, surname, patronymic и 
// какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел. 

// let user = {
//     name: 'bo' ,
//     surname: 'eksBo' ,
//     patronymic :  34
// }
// console.log('name' in user); 
// С помощью оператора in можно проверять наличие свойства в объекте. Давайте посмотрим на примере.
// console.log(user);
// document.write(
//     `
//     <h4> ${user.name} </h4> 
//     <code> ${user.surname} </code> <br>
//     <b> ${user.patronymic} year </b> <hr>
//   `
// )

// Код должен вывести количество элементов объекта: 
// let obj = {a: 1, b: 2, c: 3};
// console.log(Object.keys(obj).length);

// ==================================== Сравнение ==============================================>>>> 

// Сокращенный иф
// вместо if (test == true) можно написать просто if (test). 
// вместо if (test == false) можно написать просто if (!test). 
// let test = true;

// if (test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = true;

// if (!test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }


// В случае, если в фигурных скобках if или else будет только одно выражение,
//  можно эти фигурные скобки не писать. Пусть, к примеру, дан вот такой код со всеми скобками: 
// let test = 20;

// if (test == 10) alert('yes'); else alert ("no");


// В переменной day лежит какое-то число из интервала от 1 до 31.
//  Определите в какую декаду месяца попадает это число (в первую, вторую или третью). 

// let num = 86 ;
//  if(num <= 7 ){console.log("1 dekada");}
//  if(num >= 7 &&  num <= 14 ){console.log("2 dekada");}
//  if(num >= 14 &&  num <= 21 ){console.log("3 dekada");}
//  if(num >= 21 &&  num <= 31 ){console.log("4 dekada");}

// Модифицируйте предыдущую задачу так, 
// чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке. 
// let num = "eror" ;
//  if(num <= 7 ){console.log("1 dekada");}
//  else if(num >= 7 &&  num <= 14 ){console.log("2 dekada");}
//  else if(num >= 14 &&  num <= 21 ){console.log("3 dekada");}
//  else if(num >= 21 &&  num <= 31 ){console.log("4 dekada");}
//  else {console.log("Ho ho ho")}

// Пусть в переменной num хранится число. Если это число не попадает 
// в диапазон от 10 до 99, то выведите на экран сообщение об этом.
//  Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. 
//  Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, 
//  что сумма цифр однозначна, в противном случае выведите сообщение 
//  о том, что сумма цифр двузначна. 

// let num = 44 ;
// if(num >= 10 && num <= 99 ){
//     let a = String(num);
//     console.log(a);
//     let b = Number(a[0]);
//     console.log(b);
//     let c = Number(a[1]);
//     console.log(c);
//     let e = b + c ;
//     console.log(e);
//     if (e / 10 < 1 ){ console.log( "number 1");}
//     if (e / 10 > 1 ){ console.log( "number 2");}
// }
// else{ console.log("сообщение об этом");}


// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, 
// что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива. 
// let arr =[ 2 , 4 , 5 ]  ;
// if (arr.length == 3){
//     let c = arr[0] + arr[1] + arr[2];
//     console.log(c);
// }



// Код должен проверить равна ли сумма первых трех цифр числа сумме вторых трех чисел: 
// let num = '123033'; // берем в кавычки, чтобы обращаться к цифрам

// let sum1 =Number( num[0]) + Number( num[1]) + Number( num[2]);
// let sum2 = Number( num[3]) + Number( num[4]) + Number( num[5]);

// if (sum1 == sum2) {
// 	console.log('суммы равны');
// } else {
// 	console.log('суммы не равны');
// }

// let i = 11; // задаем какую-нибудь переменную

// while (i <= 33){
//     console.log(i);
//     i++;
    
// }